SQL> create tablespace testspace
  2  datafile '';
datafile ''
          *
ERROR at line 2:
ORA-03280: invalid DATAFILE filename specified 


SQL> create tablespace space0228
  2  datafile 'C:\oraclexe\app\oracle\oradata\XE\space0228.dbf'
  3  size 5m;

Tablespace created.

SQL> create user testuser
  2  identified by 1234
  3  default tablespace space0228
  4  quota unlimited on space0228;

User created.

SQL> --권한 부여(접속, 테이블, 시쿼스)
SQL> grant create session, create table, create sequence
  2  to testuser;

Grant succeeded.

SQL> conn testuser
ERROR:
ORA-01017: invalid username/password; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn testuser/1234
Connected.
SQL> show user
USER is "TESTUSER"
SQL> --테이블 생성
SQL> create table member(
  2  member_idx number primary key
  3  , name varchar2(20)
  4  , phone varchar2(13)
  5  , age number
  6  , regdate date default sysdate
  7  );

Table created.

SQL> create sequence seq_member
  2  start with 1
  3  increment by 1;

Sequence created.

SQL> insert into member(member_idx, name, phone, age)
  2  values(seq_member.nextbal, 'james', '010',23);
values(seq_member.nextbal, 'james', '010',23)
                  *
ERROR at line 2:
ORA-00984: column not allowed here 


SQL> insert into member(member_idx, name, phone, age)
  2  values(seq_member.nextval, 'james', '010',23);

1 row created.

SQL> --트랜잭션 진행 중 , DDL 실행하면 그 즉시 현재까지의 트랜잭션은 COMMIT 된다.
SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                     PHONE                       
---------- ---------------------------------------- --------------------------  
       AGE REGDATE                                                              
---------- --------                                                             
         1 james                                    010                         
        23 24/02/28                                                             
                                                                                

SQL> DELETE MEMBER;

1 row deleted.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM MEMBER;

no rows selected

SQL> insert into member(member_idx, name, phone, age)
  2  values(seq_member.nextval, 'james', '010',23);

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                     PHONE                       
---------- ---------------------------------------- --------------------------  
       AGE REGDATE                                                              
---------- --------                                                             
         2 james                                    010                         
        23 24/02/28                                                             
                                                                                

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                     PHONE                       
---------- ---------------------------------------- --------------------------  
       AGE REGDATE                                                              
---------- --------                                                             
         2 james                                    010                         
        23 24/02/28                                                             
                                                                                

SQL> -- DDL 을 실행하면 트랜잭션이 COMMIT 된다.
SQL> SPOOL OFF
